AWS_ENVIRONMENT=
AWS_ACCESS_KEY_ID=<your-access-key>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=<your-role-arn>
AWS_REGION=<your-region>
AWS_FUNCTION_NAME=provision
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=10
AWS_DESCRIPTION="Provision a balena device to IoT Core"
AWS_RUNTIME=nodejs14.x
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build

# aws-iot-provision specific variables
RESIN_EMAIL=<your-email>
RESIN_PASSWORD=<your-password>
AWS_IOT_POLICY=<your-iot-policy>
